# ua.nikolenko.WeatherSensorRESTApp

./: README.md  build.gradle  settings.gradle
src/main/java/ua/nikolenko/WeatherSensorRESTApp/: WeatherSensorRestAppApplication.java
src/main/java/ua/nikolenko/WeatherSensorRESTApp/controllers/: MeasurementController.java  ScannerController.java
src/main/java/ua/nikolenko/WeatherSensorRESTApp/dto/: MeasurementDTO.java  MeasurementsResponse.java  ScannerDTO.java
src/main/java/ua/nikolenko/WeatherSensorRESTApp/models/: Measurement.java  Scanner.java
src/main/java/ua/nikolenko/WeatherSensorRESTApp/repositories/: MeasurementRepository.java  ScannerRepository.java
src/main/java/ua/nikolenko/WeatherSensorRESTApp/services/: MeasurementService.java  ScannerService.java
src/main/java/ua/nikolenko/WeatherSensorRESTApp/util/: ErrorUtils.java  MeasureAddException.java  MeasureErrorResponse.java  MeasurementValidator.java  ScannerValidator.java
src/main/resources/db/changelog/changeset/: create-scanner-table.yaml
src/test/java/ua/nikolenko/WeatherSensorRESTApp/: TestLauncher.java
src/test/java/ua/nikolenko/WeatherSensorRESTApp/controllers/: MeasurementControllerTest.java  ScannerControllerTest.java
src/test/java/ua/nikolenko/WeatherSensorRESTApp/models/: Measurement.java
src/test/java/ua/nikolenko/WeatherSensorRESTApp/repositories/: MeasurementRepositoryTest.java  ScannerRepositoryTest.java
src/test/java/ua/nikolenko/WeatherSensorRESTApp/services/: MeasurementServiceTest.java  ScannerServiceTest.java
src/test/java/ua/nikolenko/WeatherSensorRESTApp/util/: MeasurementValidatorTest.java  ScannerValidatorTest.java
src/test/resources/: application.properties
